<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="container" style="border: solid 1px black">
        <h1>Results for KNN weighted method</h1>
            <table id="table">
                <tbody>
                    <tr>
                        <th>Id</th>
                        <th>Class</th>
                        <th>Results (weights sum)</th>
                        <th>KNN Class</th>
                    </tr>
                </tbody>
            </table>
    </div>


<script src="js/wine.js"></script>
<script src="js/iris.js"></script>
<script src="js/custom.js"></script>

</body>
</html>